# errorlog

./: .gitignore  Jenkinsfile  pom.xml
api/: pom.xml
api/src/main/java/dk/dbc/monitoring/errorlog/: ErrorLog.java
api/src/main/java/dk/dbc/monitoring/errorlog/model/: ErrorLogEntity.java  ErrorLogSummary.java  QueryParameters.java
api/src/test/java/dk/dbc/monitoring/errorlog/: ErrorLogIT.java
consumer/: pom.xml
consumer/src/main/java/dk.dbc.monitoring/errorlog/: ErrorCause.java
web-service/: pom.xml
web-service/src/main/java/dk/dbc/monitoring/errorlog/: ErrorLogService.java
web-service/src/main/java/dk/dbc/monitoring/errorlog/rest/: ErrorLogApplication.java  HealthChecks.java
