<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>java11-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>errorlog</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <docker.deploydir>/opt/payara6/deployments</docker.deploydir>
        <java.image>docker-dbc.artifacts.dbccloud.dk/payara6-micro:latest</java.image>
        <tag>devel</tag>
        <skip.push>true</skip.push>
    </properties>

    <modules>
        <module>api</module>
        <module>consumer</module>
        <module>web-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>errorlog-api</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>4.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-serviceutils</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-json-binding</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testutil-jpa</artifactId>
                <version>2.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testcontainers-postgres</artifactId>
                <scope>test</scope>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.cloud.connectors.kafka</groupId>
                <artifactId>kafka-jca-api</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.cloud.connectors.kafka</groupId>
                <artifactId>kafka-rar</artifactId>
                <version>1.0.0</version>
                <type>rar</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.42.0</version>
                    <executions>
                        <execution>
                            <id>build</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>push</id>
                            <phase>install</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.push}</skip>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <tagName>devel</tagName>
                        <images>
                            <image>
                                <name>docker-metascrum.artifacts.dbccloud.dk/${project.artifactId}:${tag}</name>
                                <build>
                                    <from>${java.image}</from>
                                    <env>
                                        <TZ default-value="Europe/Copenhagen"/>
                                    </env>
                                    <workdir>/opt/payara6</workdir>
                                    <assemblies>
                                        <assembly>
                                            <name>payara-resources</name>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>${basedir}/src/main/docker</directory>
                                                        <includes>
                                                            <include>*.json</include>
                                                        </includes>
                                                        <outputDirectory>.</outputDirectory>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                            <targetDir>${docker.deploydir}</targetDir>
                                        </assembly>
                                        <assembly>
                                            <name>war</name>
                                            <descriptorRef>artifact</descriptorRef>
                                            <targetDir>${docker.deploydir}</targetDir>
                                        </assembly>
                                    </assemblies>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/content/groups/public</url>
        </repository>
    </repositories>
</project>
